"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\CopterTracking.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\Detector.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\VarianceClassifier.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\EnsembleClassifier.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\Fern.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\NearestNeighbourClassifier.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\Object.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\ObjectModel.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\TLD.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\Tracker.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\Utility.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\include\VarianceClassifier.h"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\main.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\Detector.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\EnsembleClassifier.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\Fern.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\NearestNeighbourClassifier.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\Object.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\ObjectModel.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\TLD.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\Tracker.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\tld\Utility.cpp"
"C:\Users\Ronald\Documents\Projekte\C++\CopterTracking\CopterTracking.cpp"
